# FixlyKocela

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fixly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixly/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  SignupActivity.java  handymanActivity.java
app/src/main/java/com/example/fixly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ellipse_2.xml  r4.xml  rectangle_3.xml  rectangle_4.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: dashboard.xml  handyman.xml  itemlayout.xml  itemmlayout.xml  loginactivity.xml  signupactivity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fixly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
